# HadoopJack

./: Hadoop运行环境配置.md  example.txt  pom.xml
src/main/java/: PutMerge.java
src/main/java/com/jackniu/core_design/jobsubmit/: JavaAcl实践.md  JobSubmit.md  Test.java  UserGroupInformation.md  shell.md
src/main/java/com/jackniu/core_design/jobsubmit/proxy/: IpersonRO.java  MyInvocationHandler.java  Person.java  ProxyText.java
src/main/java/com/jackniu/core_design/rpc/: CLientProtocol.java  ClientMain.java  ClientProtocolImpl.java  RPC.md  ServerMain.java
src/main/java/com/jackniu/hadoop_yarn/com/model/: CompositeKey.java  mapreduce模型.md
src/main/java/com/jackniu/hadoop_yarn/com/proto/: ProtocolBufferExample.java  StudentProtos.java  student.proto
src/main/java/com/jackniu/hadoop_yarn/com/rpc/hadooprpc/: MethodProtocol.java  MethodProtocolImpl.java  MethodRpcClient.java  MethodRpcServer.java
src/main/java/com/jackniu/hadoop_yarn/com/rpc/yarnrpc/: Calculate.java  CalculateClient.java  CalculateMessage.java  CalculateMessage.proto  CalculatePB.java  CalculateServer.java  CalculateServer.proto  CalculateService.java  CalculateServiceImpl.java  ICalculate.java  Test.java  TestServer.java
src/main/java/com/jackniu/hdfs/: Edge.java  EdgePartitioner.java  HDFS操作.md  PutMerge.java  TimeUrlLineRecordReader.java  TimeUrlTextInputFormat.java  URLWritable.java  WordCount.java
src/main/java/com/jackniu/mapreduce/: CritationHistogram.java  MapperCombinerReducer.java  MyJob.java  WordCount.java  mapreduce.md
src/main/java/com/jackniu/mapreduce/py/: AttributeCount.py  AttributeMax.py  AverageByAttribute.py  AverageByAttributeReducer.py  RandomSample.py
src/main/java/com/jackniu/mapreduce_high/: BloomFilter.doc  BloomFilter.java  BloomFilterMR.java  ChainMapperReducer.java  DataJoin.java  Test.java  customer.txt  高阶mr.md
src/main/java/com/jackniu/program/: 编程实践.md
src/main/java/com/jackniu/security/: Hadoop安全.md
src/main/java/com/jackniu/yarn/: README.md
src/main/java/com/jackniu/yarn/ResourceManager/: ResourceManager.md  ResourceManager补充.doc  Test.java  容错机制_HA说明.md
src/main/java/com/jackniu/yarn/application/: Logs for container_1502244170022_0012_01_000001.htm  MyApplicationMaster.java  MyClient.java  MyYarnClientImpl.java  Test.java  YARN应用程序补充.doc  YARN应用程序设计方法.md  yarn（二）：distributedShell和Unmanaged AM示例代码解析.htm
src/main/java/com/jackniu/yarn/basic/: Hadoop RPC参数调优.md  YARN基础库.md  YARN设计理念与基本架构.md  yarn设计架构.doc
src/main/java/com/jackniu/yarn/basic/event/: JobEvent.java  JobEventType.java  SimpleMRAppMaster.java  SimpleMRAppMasterTest.java  TaskEvent.java  TaskEventType.java  服务库与事件库.md
src/main/java/com/jackniu/yarn/basic/nio/: NIOClient.java  NIOServer.java  nio.doc
src/main/java/com/jackniu/yarn/basic/protobuf/: person.proto  protobuf.md
src/main/java/com/jackniu/yarn/basic/statemachine/: JobEventType.java  JobStateMachine.java  状态机库.md
src/main/java/com/jackniu/yarn/basic/yarn_rpc/: Test.java  YARN_RPC.md  YARN_RPC_补充.doc  Yarn_rpc_自己分析.md
src/main/java/com/jackniu/yarn/basic/yarn_rpc/demo/: IClientNamenodeProtocol.java  MyHdfsClient.java  MyNameNode.java  PublishServiceUtil.java
src/main/java/com/jackniu/yarn/basic/yarn_rpc/yarn_demo/: IClientNamenodeProtocol.java  YarnClient.java
src/main/java/com/jackniu/yarn/basic/yarn_rpc/yarn_demo/impl/pb/service/: IClientNamenodeProtocolPBServiceImpl.java  PBServiceImplIClientNamenodeProtocol.java
src/main/java/com/jackniu/yarn/mapreduce计算框架/: Test.java  mapreduce计算框架.md
src/main/java/com/jackniu/yarn/nodemanager/: Test.java  nodemanager.md
src/main/java/com/jackniu/yarn/resourceschedule/: 资源调度器.md
src/main/java/com/jackniu/yarnrpc/pb/api/: Calculate.java  CalculatePB.java  CalculatePBServiceImpl.java
src/main/java/com/jackniu/yarnrpc/pb/client/: CalculateClient.java
src/main/java/com/jackniu/yarnrpc/pb/ipc/: Server.java
src/main/java/com/jackniu/yarnrpc/pb/proto/: CalculateMessage.proto  CalculateServer.proto
src/main/java/com/jackniu/yarnrpc/pb/server/business/: CalculateService.java
